<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takeuchi | About</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">としょかん（サービス仮称）</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#about">自己紹介(About)</a></li>
              <li><a href="#service">サービス(Service)</a></li>
              <li><a href="#new">ニュース(What's New)</a></li>
              <li><a href="#monologue">独り言(Monologue)</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <section>
        <a name="about"><h3>自己紹介(About)</h3></a>
        <ul>
        <p>竹内（Takeuchi）と申します。</p>
        <p>現在、会社員をしております(2015年現在)。</p>
        <p>最近のお仕事は、社内システムを新規開発、保守をする際,要求仕様と呼ばれるものを書いてもらってそれをレビューすることです。</p>
        <p>要求仕様の様式は、IEEEと呼ばれる組織の規格を利用して会社用にカスタマイズしてつかってます。</p>
        <p>つまり社内の要求仕様書様式の管理元になります。</p>
        <p>私のGithubは、<a href="https://github.com/takeuchihidekijp/">Github</a>です。まだまったく何もありませんが、いつかこのサービスが立ち上がったらきっと。。。</p>
        </ul>
        <a name="service"><h3>サービス(Service)</h3></a>
        <ul>
        <p>としょかん（サービス仮称）について説明します。</p>
        <p>ふざけた名前ですみません。</p>
        <p>今は知りませんが、昔はある程度大きなシステムを作る場合には、開発規約といわれるものをその道の詳しい方が最初につくっておりました。開発規約とは、つまりコードはこんなスタイルで記載しなさいとか
        （セキュリティや性能面での考慮から）こんな風な記載をしてはいけませんとか、そんなものが書かれているものです。</p>
        <p>で、開発者はそれを守って作っていきます（作っていくはずです）。コードレビューとかにも使われたりしたんですかね？</p>
        <p>まあ、システムなんてつくって動かしてみないとわからないこともあるだろうし、セキュリティの考慮でコードの書き方を規定するならJtest（Java限定かもしれませんが）
        とかを買ってきて、それを流して通れば終わりかもしれないと。だから最初に作る開発規約なんてどれだけ意味があるんだろうという疑問が出てきました（私だけかも）。でメンテナンスされてないことも多いし。
        </p>
        <p>でも、昔システム構築の仕事を始めた時（新人のころ）に、そのプロジェクトの開発規約を読む、質問をする機会があって
        なんでこんなものがあって、どういう経緯でこのような改定があって、などを聞いていると書いてあることにしっかりとした理由があって、大学ではわからない生々しい
        開発秘話みたいなものも知ることができて感動したことを覚えてます。で、私もいつかこんな開発規約を作れるようになりたいと。</p>
        <p>月日は流れ、イザ開発規約を作ろうとしても、スピードがどんどん速くなっていくので、うかうかしているとあっという間に作った規約が陳腐化してしまいます。
        また、開発規約に限らない設計書とか、もうシステムドキュメントに限らない会社、もしくは組織の何らかの文書もものによっては同じかなと。</p>
        <p>システム上では、ここのコードの質が良くて性能が出てるとか、よく参考にされてコピーされているとか、API利用率が良いとか、規約としての外部
        環境から情報が出てきます。それらを自動で収集して、常に意味のある開発規約が生成されている状態にしたい、そのためのサービスを作ります。</p>
        <p>より汎用的ないい方をするのであれば、自然言語で何かの文書を書く際に、何が優れた常態かを定義して、関係する外部環境からデータを収集して文書を
        自動的にアップデートしてくれるようなサービスを作りたいです。将来的には、そのアップデート履歴をもとにした機械学習なんていうのも面白そうかと。</p>
        </ul>
        <a name="new"><h3>ニュース(What's New)</h3></a>
        <ul>
        <p>開発中！？(2015年現在)。</p>
        </ul>
        <a name="monologue"><h3>独り言(Monologue)</h3></a>
        <ul>
        <p>定期的にアップデートしていきます。Twitterとかで呟いても良いんですが、まあこちらで細々と(2015年12月30日)。</p>
        </ul>
      </section>
      <footer>
        <p>&copy; 2015 Takeuchi.</p>
      </footer>
    </div>
  </body>
</html>